import turtle
def kehe(size,n):
    if n == 0:
        turtle.fd(size)
    else:
        for angle in [0,60,-120,60]:
            turtle.left(angle)
            kehe(size/3,n-1)
def main():
    turtle.setup(600,600)
    turtle.penup()
    turtle.pencolor('red')
    turtle.goto(-200,100)
    turtle.pendown()
    turtle.pensize(2)
    leval = 3  #科赫曲线的阶数是三
    kehe(400,leval)
    turtle.right(120)
    kehe(400, leval)
    turtle.right(120)
    kehe(400, leval)
    turtle.hideturtle()
main ()
turtle.done()
#主要练习函数的递归等
