"""例如数字时钟上面是由7段数码管组成，不同数码管亮起形成不同数字展示时间，可以形成 0到 9 还有 A到 F不同的形式
使用程序绘制这种数码管，turtle函数库可以绘制（）海龟制图
"""
#基本思路(一步一步)
# 1.绘制单个数字数码管
# 2.获得一串数字，绘制相应数码管
# 3.获取系统时间绘制相应数码管
import turtle
def drawline(draw):
    turtle.down() if draw else turtle.up()
    turtle.fd(40)
    turtle.right(90)
def drawdigit(digit):
    drawline(True) if digit in [2,3,4,5,6,7,8,9] else drawline(False)
    drawline(True) if digit in [0,1,3,4,5,6,7,8,9] else drawline(False)
    drawline(True) if digit in [0,2,3,4,5,6,7,8,9] else drawline(False)
    drawline(True) if digit in [0,2,6,8] else drawline(False)
    turtle.left(90)
    drawline(True) if digit in [0,4,5,6,8,9] else drawline(False)
    drawline(True) if digit in [0,2,3,4,5,6,7,8,9] else drawline(False)
    drawline(True) if digit in [0,1,2,3,4,7,8,9] else drawline(False)
    turtle.left(180)
    turtle.penup()
    turtle.fd(20)    #开始下一个数字的绘制
def drawdata(data):    #获取要绘制的数字
    for i in data:
        i = int(i)    #把字符串类型的i转化为整数
        drawdigit(i)    #还可以通过eval函数实现，drawdigit（eval（i））
def main():
    turtle.setup(800,350,200,200)
    turtle.penup()
    turtle.fd(-300)
    turtle.pensize(5)
    drawdata('20260313')
    turtle.hideturtle()
    turtle.done()

main()




